{
  "name": "tileserver-gl",
  "version": "1.0.0",
  "upstreamVersion": "5.7.0-pre.1",
  "description": "Map tile server for JSON GL styles - vector and server side generated raster tiles",
  "main": "src/main.js",
  "bin": {
    "tileserver-gl": "src/main.js"
  },
  "type": "module",
  "files": [
    "docs",
    "src",
    "public",
    "test",
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npm run build:maplibre && npm run copy:assets && npm run build:leaflet-hash && npm run build:elevation-control",
    "build:maplibre": "npm run build:maplibre:main && npm run build:maplibre:worker",
    "build:maplibre:main": "esbuild scripts/viewer-bundle.js --bundle --minify --sourcemap --format=iife --outfile=public/resources/maplibre-gl.js",
    "build:maplibre:worker": "esbuild maplibre-gl/dist/maplibre-gl-worker.mjs --bundle --minify --sourcemap --format=esm --outfile=public/resources/maplibre-gl-worker.js",
    "copy:assets": "node scripts/copy-assets.js",
    "build:leaflet-hash": "esbuild node_modules/leaflet-hash/leaflet-hash.js --minify --outfile=public/resources/leaflet-hash.js",
    "build:elevation-control": "esbuild scripts/elevation-control.js --minify --outfile=public/resources/elevation-control.js",
    "test": "mocha test/**.js --timeout 10000 --exit",
    "test-docker": "xvfb-run npm test",
    "test:visual:generate": "cross-env GENERATE_FIXTURES=true mocha test/setup.js test/static_images.js --timeout 10000 --exit",
    "check:fonts": "node scripts/check-fonts.js",
    "release": "node scripts/release.js",
    "images:build": "scripts/build-images.sh",
    "lint:yml": "yamllint --schema=CORE_SCHEMA *.{yml,yaml}",
    "lint:js": "npm run lint:eslint",
    "lint:js:fix": "npm run lint:eslint:fix",
    "lint:eslint": "eslint \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-pattern '.gitignore'",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|dist|static|public)/**/}*.{js,ts,cjs,mjs}\" --ignore-pattern '.gitignore'",
    "docker": "docker build . && docker run --rm -i -p 8080:8080 $(docker build -q .)"
  },
  "allowScripts": {
    "@maplibre/maplibre-gl-native@6.4.1": true,
    "canvas@3.2.3": true,
    "esbuild@0.28.2": true,
    "sqlite3@5.1.7": true
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1143.0",
    "@jsse/pbfont": "^0.3.4",
    "@mapbox/mbtiles": "0.12.1",
    "@mapbox/polyline": "^1.2.1",
    "@mapbox/sphericalmercator": "2.0.2",
    "@mapbox/vector-tile": "3.0.0",
    "@maplibre/maplibre-gl-inspect": "1.9.0",
    "@maplibre/maplibre-gl-native": "6.4.1",
    "@maplibre/maplibre-gl-style-spec": "26.4.4",
    "@sindresorhus/fnv1a": "3.1.0",
    "advanced-pool": "0.3.3",
    "canvas": "3.2.3",
    "clone": "2.1.2",
    "color": "5.0.3",
    "commander": "15.0.0",
    "cors": "2.8.6",
    "esbuild": "0.28.2",
    "express": "5.2.1",
    "handlebars": "4.7.9",
    "http-shutdown": "1.2.2",
    "leaflet": "1.9.4",
    "leaflet-hash": "0.2.1",
    "maplibre-gl": "^6.11.2",
    "morgan": "1.12.1",
    "pbf": "5.1.2",
    "pmtiles": "4.5.0",
    "proj4": "2.22.0",
    "prom-client": "^15.1.3",
    "sanitize-filename": "1.6.4",
    "secure-json-parse": "^4.1.0",
    "semver": "^7.8.5",
    "sharp": "0.35.5",
    "tileserver-gl-styles": "2.0.0"
  },
  "overrides": {
    "tar": "^7.5.22",
    "node-gyp": "^11.4.2",
    "serialize-javascript": "^7.0.7",
    "diff": "^8.0.3",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "chai": "6.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.11.0",
    "eslint-plugin-jsdoc": "^65.0.0",
    "eslint-plugin-security": "^4.1.0",
    "globals": "^17.12.0",
    "lint-staged": "^17.6.0",
    "mocha": "^12.0.2",
    "node-addon-api": "^8.9.2",
    "pixelmatch": "^7.2.0",
    "should": "^13.2.3",
    "supertest": "^7.3.0",
    "yaml-lint": "^1.7.0"
  },
  "keywords": [
    "maptiler",
    "tileserver-gl",
    "maplibre-gl",
    "tileserver"
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || 24"
  },
  "repository": {
    "url": "git+https://github.com/maptiler/tileserver-gl.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/maptiler/tileserver-gl/issues"
  },
  "homepage": "https://github.com/maptiler/tileserver-gl#readme"
}
